{
    "projectName": "todomvc",
    "source_dir": "/home/sergey/Github/todomvc/examples/typescript-angular/js",
    "url": "http://localhost:8080/ast",
    "ignoreFiles": [
        "*.js.map",
        "*.js",
        "_all.ts"
    ],
    "ignoreFolders": [
        "libs",
        "coverage",
        "interfaces"
    ]
}