{
  "version": "0.3.6",
  "scripts": {
    "dev": "set NODE_ENV=development&& npx webpack --config webpack.config.js",
    "unit": "jest -c jest.unit.js",
    "test": "jest -c jest.unit.js --coverage",
    "start": "node dist/index.js",
    "release": "set NODE_ENV=production&& npx webpack --config webpack.config.js",
    "lint": "eslint . --ext .ts --fix"
  },
  "name": "drill4js-cli",
  "main": "dist/index.js",
  "license": "Apache-2.0",
  "husky": {
    "hooks": {
      "pre-commit": "git-format-staged -f 'prettier --ignore-unknown --stdin --stdin-filepath \"{}\"' ."
    }
  },
  "files": [
    "dist/**/*"
  ],
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "@types/jest": "^25.1.1",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "awesome-typescript-loader": "^5.2.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-drill4j": "0.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "git-format-staged": "^2.1.0",
    "husky": "^4.3.0",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "ts-jest": "^25.1.0",
    "ts-node": "^8.5.2",
    "tsconfig-paths": "^3.9.0",
    "upath": "^1.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-node-externals": "^2.5.2"
  },
  "description": "",
  "dependencies": {
    "typescript": "^3.7.2",
    "rfdc": "^1.1.4",
    "joi": "^17.2.0",
    "fs-extra": "^8.1.0",
    "fast-glob": "^3.1.1",
    "eslint": "^6.6.0",
    "commander": "^4.0.1",
    "axios": "^0.19.0",
    "@typescript-eslint/typescript-estree": "^2.34.0",
    "@typescript-eslint/parser": "^2.8.0"
  },
  "bin": "./dist/bin/index.js",
  "author": ""
}
